<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ShailTechzone</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
<script src="form.js"></script>
<link rel="stylesheet" type="text/css" href="byr.css">

<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" type="text/css" href="style.css">


<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.gradient-button {
    margin: 10px;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 20px;
    padding: 15px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: #FFF;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    width: 200px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;
    display: inline-block;
    border-radius: 25px;
}
.gradient-button:hover{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin: 8px 10px 12px;
}


.gradient-button-3 {background-image: linear-gradient(to right, #0fffff 0%, #348AC7 51%, #0fffff 100%)}
.gradient-button-3:hover { background-position: right center; }

.gradient-button-4 {background-image: linear-gradient(to right, #00d2ff 0%, #3a7bd5 51%, #0fffff 100%)}
.gradient-button-4

</style>
<STYLE>
{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #000;
}

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}



Resources
a {text-decoration: none;} 
</STYLE>

  <body onload="myFunction()">
  
  <div class="header"></div>
  <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
  <label for="openSidebarMenu" class="sidebarIconToggle">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
  </label>
  <div id="sidebarMenu">
    <ul class="sidebarMenuInner">
   <li>SKCC-PBN<span>Official Coaching App</span></li>
     <li><a href="http://www.skcoachingclasses.in/" target="_blank">SK Coaching Classes </a></li>
	     <li><a href="http://www.drapjabdulkalamstudentfoundation.org.in/" target="_blank">Dr.Kalam Study Center</a></li>
      <li><a href="https://www.skcoachingclasses.in/p/download.html" target="_blank">Downloads </a></li>
      <li><a href="https://www.youtube.com/user/skclasses" target="_blank">Youtube</a></li>
      <li><a href="https://www.facebook.com/skcoachingclassespbn/" target="_blank">Facebook</a></li>
	  <li><a href="https://www.skcoachingclasses.in/p/blog-page.html" target="_blank">Gallary</a></li>
	    
      <li><a href="https://classroom.google.com/" target="_blank">Online Class</a></li>
 <li><a href="https://www.skcoachingclasses.in/p/blog-page_75.html" target="_blank">Contact Us</a></li>
      <li><a href="#" target="_blank">Designed By Salman </a></li>
    </ul>
  </div>
</head>
  <center><br /><br /><br />
          <img src="dd.png" alt="Trulli" width="200" height="200"><br />
		   
          <a style="text-decoration:none"href="http://www.skcoachingclasses.in/"  class="button pulse">home</a><br   />
          <a style="text-decoration:none" href="https://classroom.google.com/"  class="gradient-button gradient-button-4">Join Classroom</a><br /> 


		<button onclick="document.getElementById('id01').style.display='block'"  class="gradient-button gradient-button-3">Login</button>
 
 <a href="https://shaikhrafikhsir.blogspot.com/">
              <img src="12.png"width="200" height="200" >
           </a>
		   <center>
<b>
<p style="color:white">विद्यार्थी मित्र प्रा.रफीक शेख सर</p></b>
</center
>
<center>
<p style="color:white">ⒸSKCC-PBN</p>
</center
>
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="src/Loginsuucess.html" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="login.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
	
      <label ><b> Name</b></label>
      <input type="text" placeholder="Enter Name" id="email" name="uname" required>

      <label for="psw"><b>Email</b></label>
      <input type="email" placeholder="Enter Email" id="password "  name="psw" required>
        
      <button  onclick="signup()" id="signup" class="gradient-button gradient-button-3">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> ⒸSKCC-PBN
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
     
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>



<!-- /GetButton.io widget -->
 </body>
  </head>